['', 'Albania', 'Argentina', 'Australia', 'Austria', 'Belgium', 'Bolivia', 'Brazil', 'Bulgaria', 'Cambodia', 'Canada', 'ChinaJPG', 'Colombia', 'Croatia', 'Cyprus', 'Czechia', 'Denmark', 'England', 'Estonia', 'Finland', 'Georgia', 'Germany', 'Greece', 'Hong_Kong', 'Hungary', 'Iceland', 'Ireland', 'Israel', 'Japan', 'Jordan', 'Latvia', 'Lebanon', 'Liechtenstein', 'Lithuania', 'Luxembourg', 'Macau', 'Malaysia', 'Malta', 'Martinique', 'Mauritius', 'Mexico', 'Montenegro', 'Morocco', 'Netherlands', 'North_Ireland', 'Peru', 'Philippines', 'Poland', 'Portugal', 'Romania', 'San_Marino', 'Serbia', 'Slovakia', 'Slovenia', 'Spain', 'Sri_Lanka', 'St_Lucia', 'St_Vincent', 'Sweden', 'Switzerland', 'Taiwan', 'Thailand', 'United_Arab_Emirates', 'United_States', 'Vietnam', 'Wales']

Bosnia, Egypt, France, Italy, Macedonia, New Zealand, Vatican, 



### 1. Hong_Kong
### 2. Bolivia
### 3. Argentina
### 4. Poland
### 5. Iceland
### 6. Hungary
### 7. Colombia
### 8. Cambodia
### 9. xxx
### 10. St_Lucia
### 11. Estonia
### 12. St_Vincent
### 13. Taiwan
### 14. Australia
### 15. Czechia
### 16. England
### 17. Sweden
### 18. Belgium
### 19. Brazil
### 20. Macau
### 21. Greece
### 22. Cyprus
### 23. Montenegro
### 24. Malaysia
### 25. Switzerland
### 26. ChinaJPG
### 27. Canada
### 28. United_Arab_Emirates
### 29. Bulgaria
### 30. Germany
### 31. Israel
### 32. Latvia
### 33. Austria
### 34. Martinique
### 35. Spain
### 36. Portugal
### 37. Mauritius
### 38. Luxembourg
### 39. San_Marino
### 40. Serbia
### 41. Thailand
### 42. Liechtenstein
### 43. Sri_Lanka
### 44. Denmark
### 45. Albania
### 46. Philippines
### 47. Peru
### 48. Lebanon
### 49. Georgia
### 50. Netherlands
### 51. Jordan
### 52. Croatia
### 53. Wales
### 54. Malta
### 55. Vietnam
### 56. Japan
### 57. Finland
### 58. United_States
### 59. Ireland
### 60. Lithuania
### 61. Slovenia
### 62. Slovakia
### 63. Romania
### 64. Morocco
### 65. North_Ireland
### 66. Mexico