<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  
  
  

  

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:type" content="website">
  <meta property="og:title" content="The Transformative Power of Reading - A NLP Engineer&#39;s Perspective">
  <meta property="og:description" content="Discover the profound impact of reading on knowledge acquisition, cognitive development, empathy, and stress relief from the perspective of an NLP engineer. ...">
  <meta property="og:image" content="https://i.imgur.com/r0yP47Um.png">

  <title>Seb Duerr</title>
  <meta name="description" content="Discover the profound impact of reading on knowledge acquisition, cognitive development, empathy, and stress relief from the perspective of an NLP engineer. ...">
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Theme style -->
  <script src="/assets/js/theme.js"></script>

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css">

</head>


<body class="h-100 d-flex flex-column">

  <main class="flex-shrink-0 container mt-5">
    <nav class="navbar navbar-expand-lg navbar-themed">

    <a class="navbar-brand" href="/"><h5><b>Seb Duerr</b></h5></a>
  
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fas fa-1x fa-bars text-themed"></i>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav ml-auto"><a class="nav-item nav-link " href="/pages/castles">Memories</a>
  
        <a class="nav-item nav-link " href="/pages/public">Portfolio</a>
  
        <a class="nav-item nav-link " href="/projects/">Projects</a>
  
        <a class="nav-item nav-link active" href="/blog/">Blog</a>
  
        <a class="nav-item nav-link " href="/about/">About</a>
  
        
  
        <span id="theme-toggler" class="nav-item nav-link" role="button" onclick="toggleTheme()"></span>
      </div>
    </div>
  
  </nav>
    <div class="col-lg-10 mx-auto mt-5 markdown-body">
  <h1><b>The Transformative Power of Reading - A NLP Engineer's Perspective</b></h1>

<p class="post-metadata text-muted">
  19 November 2023 -  
  <b>8 mins read time</b>

  <br>Tags: 
    
    <a class="text-decoration-none no-underline" href="/blog/tags#reading">
      <span class="tag badge badge-pill text-primary border border-primary">reading</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#cognitive-development">
      <span class="tag badge badge-pill text-primary border border-primary">cognitive development</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#stress-reduction">
      <span class="tag badge badge-pill text-primary border border-primary">stress reduction</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#empathy">
      <span class="tag badge badge-pill text-primary border border-primary">empathy</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#book-recommendations">
      <span class="tag badge badge-pill text-primary border border-primary">book recommendations</span>
    </a>
    </p>

<p>As an NLP engineer with a deep interest in human languages and cognition, I understand the power of words. So it should come as no surprise that I also have a passion for reading. When we dive into reading, we’re not simply flipping through pages and processing characters; we’re embarking on an intellectual journey that can change the very fabric of our minds.</p>

<h3 id="why-reading-is-fundamental">Why Reading Is Fundamental</h3>
<p>Reading is undeniably a vital habit for several reasons:</p>
<ol>
  <li><strong>Knowledge Acquisition:</strong> Every book offers a treasure trove of information, insights, and perspectives.</li>
  <li><strong>Cognitive Development:</strong> Reading enhances vocabulary, improves memory, and stimulates critical thinking.</li>
  <li><strong>Empathy Expansion:</strong> Stories allow us to experience the world through the lives of others, nurturing our ability to empathize.</li>
  <li><strong>Stress Reduction:</strong> It’s scientifically proven that reading can lower stress levels, providing a much-needed escape.</li>
  <li><strong>Focus and Concentration:</strong> In a world of digital distractions, reading helps to improve our ability to focus on a single task.</li>
  <li><strong>Inspiration and Motivation:</strong> Many a time, a book has been the spark that has ignited a revolution of thought and action.</li>
</ol>

<h3 id="the-reading-list-the-books-to-come">The Reading List: The books to come</h3>

<p>These are the books, I want to read next inspired by <a href="https://www.gsb.stanford.edu/insights/summer-reading-11-books-keep-your-mind-busy">Stanford Business</a>:</p>

<ul>
  <li>Chip Heath: Making Numbers Count</li>
  <li>Paul Oyer: An Economist goes to the Game</li>
  <li>Pfeffer: 7 Rules of Power</li>
  <li>Charles O’Reilly: The Corporate Explorer</li>
  <li>Neil Malhotra: Leading With Values</li>
  <li>Immelt: Hot Seat</li>
  <li>Siegel: THe Brains and Brawn Company</li>
  <li>Gruenfield: Acting with Power</li>
  <li>Bradford: Connect</li>
  <li>Sorensen: Making Great Strategy</li>
  <li>Aaker: Humor, Seriously</li>
</ul>

<p>Three Books is Stanford’s signature common reading program for undergraduate first-year and new transfer students:</p>

<ul>
  <li>Animal, Directed by Cyril Dion</li>
  <li>An Immense World: How Animal Senses Reveal the Hidden Realms Around Us, by Ed Yong</li>
  <li>Why Fish Don’t Exist: A Story of Loss, Love, and the Hidden Order of Life, by Lulu Miller</li>
</ul>

<p>Fiction books by Stanford U:</p>
<ul>
  <li>Such a Fun Age by Kiley Reid, G.P. Putnam’s Sons (2019)</li>
  <li>The Violin Conspiracy: A Novel by Brendan Slocumb, Anchor (2022)</li>
  <li>Sea Change by Gina Chung, Vintage (2023)</li>
  <li>You Don’t Have a Shot by Racquel Marie, Feiwel &amp; Friends (2023)</li>
  <li>The Love Songs of W.E.B. Du Bois by Honorée Fannone Jeffers, Harper Perennial (2021)</li>
  <li>In the Distance by Hernan Diaz, Coffee House Press (2017)</li>
  <li>Trust by Hernan Diaz, Riverhead Books (2022)</li>
  <li>Selfless: The Social Creation of “You” by Brian Lowery, professor at the Graduate School of Business, Harper (2023)</li>
  <li>Black Food: Stories, Art &amp; Recipes Across the African Diaspora, edited and curated by Bryant Terry, 4 Color Books (2021).</li>
  <li>The Deeper the Roots by Michael Tubbs, ’12, MA ’12, Flatiron Books (2021)</li>
  <li>A Nail the Evening Hangs On by Monica Sok, former Stegner fellow, Copper Canyon Press (2020)</li>
  <li>If I Survive You by Jonathan Escoffery, former Stegner fellow, MCD (2022)</li>
  <li>Night of the Living Rez by Morgan Talty, Tin House (2022)</li>
  <li>The Haunting of Hajji Hotak and Other Stories by Jamil Jan Kochai, Viking (2022)</li>
  <li>His Name Is George Floyd: One Man’s Life and the Struggle for Racial Justice by Toluse Olorunnipa, ’08, MA ’09, and Robert Samuels, Viking (2022), winners of the 2023 Pulitzer Prize for general nonfiction.</li>
  <li>The Immortal King Rao by Vauhini Vara, ’04, W.W. Nortan &amp; Company (2023), runner up for the 2023 Pulitzer Prize for fiction.</li>
</ul>

<h3 id="what-ive-read-a-doorway-to-an-expansive-world">What I’ve read: A Doorway to an Expansive World</h3>
<p>Over the past few years, my appetite for reading has been eclectic, spanning genres from business and leisure to self-improvement. I’ve compiled a list of these books, grading them based on whether I’d recommend them to others, with a simple scale: (1) no, (2) yes, (3) absolutely. This is not an exhaustive list of books, but a distilled essence of my personal recommendations of each book.</p>

<p>To explore the full reading list and perhaps to find your next book-based adventure, check out the markdown table below:</p>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Author</th>
      <th>Category</th>
      <th>Would I recommend?</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Hacks for Tiktok</td>
      <td>Kyle Brach</td>
      <td>Business</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Day Hiking Snoqualmie</td>
      <td>Dan Nelson</td>
      <td>Leisure</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Culture Code</td>
      <td>Daniel Coyle</td>
      <td>Business</td>
      <td>1</td>
    </tr>
    <tr>
      <td>The Art of Team Communication</td>
      <td>Don Rossmoore</td>
      <td>Business</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Men are from Mars, Women from Venus</td>
      <td>John Gray</td>
      <td>Betterment</td>
      <td>3</td>
    </tr>
    <tr>
      <td>The Earned Life</td>
      <td>Marshall Goldsmith</td>
      <td>Betterment</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Take Command</td>
      <td>Joe Hart</td>
      <td>Betterment</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Designing Your Life</td>
      <td>Bill Burnett</td>
      <td>Betterment</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Think Again</td>
      <td>Adam Grant</td>
      <td>Betterment</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Brilliant Green</td>
      <td>Stefano Mancuso</td>
      <td>Leisure</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Born to Run</td>
      <td>Chris McDougall</td>
      <td>Leisure</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Das Schlagenmaul</td>
      <td>J. Fauser</td>
      <td>Leisure</td>
      <td>1</td>
    </tr>
    <tr>
      <td>101 wichtigsten Fragen Amerikas</td>
      <td>C. Mauch</td>
      <td>Leisure</td>
      <td>2</td>
    </tr>
    <tr>
      <td>The 5 AM Club</td>
      <td>Robin Sharma</td>
      <td>Betterment</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Never Get a Real Job</td>
      <td>Scott Gerber</td>
      <td>Betterment</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Moonwalking with Einstein</td>
      <td>Jousha Foer</td>
      <td>Betterment</td>
      <td>3</td>
    </tr>
    <tr>
      <td>How to be a Gentleman</td>
      <td>Thomas Nelson</td>
      <td>Betterment</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Cracking the Coding Interview</td>
      <td>G. McDowell</td>
      <td>Engineering</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Product Analytics</td>
      <td>Joanne Rodrigues-Craig</td>
      <td>Business</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Mastering Spacy</td>
      <td>Dugyu Altinok</td>
      <td>Engineering</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Path to Longevity</td>
      <td>Luigi Fontana</td>
      <td>Betterment</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Principles of Product Management</td>
      <td>Peter Yang</td>
      <td>Business</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Fluent Python</td>
      <td>Luciano Ramalho</td>
      <td>Engineering</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Good to Great</td>
      <td>Jim Collins</td>
      <td>Business</td>
      <td>2</td>
    </tr>
    <tr>
      <td>What got you here won’t get you there</td>
      <td>Marshall Goldsmith</td>
      <td>Business</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Managing Oneself</td>
      <td>Peter Drucker</td>
      <td>Business</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Book of Beautiful Questions</td>
      <td>Warren Berger</td>
      <td>Betterment</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Venture Deals</td>
      <td>Brad Feld</td>
      <td>Business</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Never Split the Difference</td>
      <td>Chris Voss</td>
      <td>Betterment</td>
      <td>3</td>
    </tr>
    <tr>
      <td>The Lean Startup</td>
      <td>Eric Ries</td>
      <td>Business</td>
      <td>1</td>
    </tr>
    <tr>
      <td>The Effective Executive</td>
      <td>Peter Drucker</td>
      <td>Business</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Screw It Lets Do it</td>
      <td>Richard Branson</td>
      <td>Business</td>
      <td>1</td>
    </tr>
    <tr>
      <td>The Zero Marginal Cost Society</td>
      <td>Rifkin</td>
      <td>Business</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Steal Like an Artist</td>
      <td>Austin Kleon</td>
      <td>Business</td>
      <td>2</td>
    </tr>
    <tr>
      <td>The Personal MBA</td>
      <td>Josh Kaufman</td>
      <td>Business</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Win Bigley</td>
      <td>Scott Adams</td>
      <td>Betterment</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Oefter, Laenger, Besser</td>
      <td>Chia</td>
      <td>Betterment</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Mental Math</td>
      <td>Benjamin Arthur</td>
      <td>Betterment</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Wheat Belly</td>
      <td>William Davis</td>
      <td>Betterment</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Bildung</td>
      <td>Dietrich Schwarz</td>
      <td>Betterment</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Traffic Secrets</td>
      <td>Russel Brunson</td>
      <td>Business</td>
      <td>1</td>
    </tr>
    <tr>
      <td>The Way of the Superior Man</td>
      <td>David Deida</td>
      <td>Betterment</td>
      <td>3</td>
    </tr>
    <tr>
      <td>The Picture of Dorian Gray</td>
      <td>Oscar Wilde</td>
      <td>Leisure</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Monetizing Machine Learning</td>
      <td>Amunategui</td>
      <td>Engineering</td>
      <td>2</td>
    </tr>
    <tr>
      <td>What Should I Do With the Rest of My Life</td>
      <td>Brucel Frankel</td>
      <td>Betterment</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Investment Banking</td>
      <td>Joshua Pearl</td>
      <td>Business</td>
      <td>2</td>
    </tr>
    <tr>
      <td>A Philosophy of Software Design</td>
      <td>John Ousterhout</td>
      <td>Engineering</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Be More Pirate</td>
      <td>Sam Allende</td>
      <td>Business</td>
      <td>2</td>
    </tr>
    <tr>
      <td>The Gifts of Imperfection</td>
      <td>Brene Brown</td>
      <td>Betterment</td>
      <td>2</td>
    </tr>
    <tr>
      <td>How to Stop Worrying and Start Living</td>
      <td>Dale Carnegie</td>
      <td>Betterment</td>
      <td>2</td>
    </tr>
    <tr>
      <td>How to Win Friends and Influence People</td>
      <td>Dale Carnegie</td>
      <td>Betterment</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Thinking Fast and Slow</td>
      <td>Daniel Kahneman</td>
      <td>Betterment</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Flow: Psychology of Optimal Experience</td>
      <td>Csikszentmihalyi</td>
      <td>Betterment</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Atomic Habits</td>
      <td>James Clear</td>
      <td>Betterment</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Subtle Art of Not Giving A Fuck</td>
      <td>Mark Manson</td>
      <td>Betterment</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Think and Grow Rich</td>
      <td>Napoleon Hill</td>
      <td>Betterment</td>
      <td>2</td>
    </tr>
    <tr>
      <td>The Game</td>
      <td>Neil Strauss</td>
      <td>Betterment</td>
      <td>2</td>
    </tr>
    <tr>
      <td>The Prince</td>
      <td>Nicolo Machiavelli</td>
      <td>Betterment</td>
      <td>2</td>
    </tr>
    <tr>
      <td>The 80/20 Principle</td>
      <td>Robert Koch</td>
      <td>Betterment</td>
      <td>1</td>
    </tr>
    <tr>
      <td>The 48 Laws of Power</td>
      <td>Robert Greene</td>
      <td>Betterment</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Rich Dad &amp; Poor Dad</td>
      <td>Robert Kiyosaki</td>
      <td>Betterment</td>
      <td>2</td>
    </tr>
    <tr>
      <td>On the Shortness of LIfe</td>
      <td>Seneca</td>
      <td>Betterment</td>
      <td>3</td>
    </tr>
    <tr>
      <td>To Start with Why</td>
      <td>Simon Sinek</td>
      <td>Betterment</td>
      <td>2</td>
    </tr>
    <tr>
      <td>The 7 Habits of Highly Effective People</td>
      <td>Stephen Covey</td>
      <td>Betterment</td>
      <td>2</td>
    </tr>
    <tr>
      <td>The Art of War</td>
      <td>Sun Tzu</td>
      <td>Betterment</td>
      <td>2</td>
    </tr>
    <tr>
      <td>The 4 Hour Work Week</td>
      <td>Tim Ferris</td>
      <td>Betterment</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Travel While Work</td>
      <td>Mish Slade</td>
      <td>Betterment</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Man’s Search for Meaning</td>
      <td>Viktor Frankl</td>
      <td>Betterment</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Stoicism</td>
      <td>Mark Aurelius</td>
      <td>Betterment</td>
      <td>3</td>
    </tr>
    <tr>
      <td>The Power of Now</td>
      <td>Eckhard Tolle</td>
      <td>Betterment</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Antifragile</td>
      <td>Nassib Taleb</td>
      <td>Betterment</td>
      <td>2</td>
    </tr>
    <tr>
      <td>The Four Agreements</td>
      <td>Dan Ruiz</td>
      <td>Betterment</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Learned Optimism</td>
      <td>Martin Seligman</td>
      <td>Betterment</td>
      <td>3</td>
    </tr>
    <tr>
      <td>The Six Pillars of Self-Esteem</td>
      <td>Nathaniel Brandon</td>
      <td>Betterment</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Outliers</td>
      <td>Malcolm Gladwell</td>
      <td>Betterment</td>
      <td>2</td>
    </tr>
    <tr>
      <td>The Slight Edge</td>
      <td>Jeff Olson</td>
      <td>Betterment</td>
      <td>3</td>
    </tr>
    <tr>
      <td>The One Thing</td>
      <td>Gary Keller</td>
      <td>Betterment</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Mastery</td>
      <td>Robert Greene</td>
      <td>Betterment</td>
      <td>2</td>
    </tr>
    <tr>
      <td>The Magic of Thinking Big</td>
      <td>David Schwartz</td>
      <td>Betterment</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Secrets of the Millionaire Mind</td>
      <td>Harv Eker</td>
      <td>Betterment</td>
      <td>2</td>
    </tr>
    <tr>
      <td>The Millionaire Fastlane</td>
      <td>MJ DeMarco</td>
      <td>Betterment</td>
      <td>2</td>
    </tr>
    <tr>
      <td>The Science of Persuasion</td>
      <td>Cialdini</td>
      <td>Betterment</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Contagious</td>
      <td>John Berger</td>
      <td>Betterment</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Predictably Irrational</td>
      <td>Dan Ariely</td>
      <td>Betterment</td>
      <td>3</td>
    </tr>
    <tr>
      <td>The Paradox of Choice</td>
      <td>Barry Schwartz</td>
      <td>Betterment</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Jab, Jab, Jab, Right Hook</td>
      <td>Gary Vaynerchuk</td>
      <td>Betterment</td>
      <td>2</td>
    </tr>
    <tr>
      <td>The Selfish Gene</td>
      <td>Richard Dawkins</td>
      <td>Betterment</td>
      <td>2</td>
    </tr>
    <tr>
      <td>The Powers to Lead</td>
      <td>John Nye</td>
      <td>Business</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Drive</td>
      <td>Daniel Pink</td>
      <td>Business</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Managing People</td>
      <td>Barry Silverstein</td>
      <td>Business</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Python Object-Oriented Programming</td>
      <td>Steven Lott</td>
      <td>Engineering</td>
      <td>3</td>
    </tr>
  </tbody>
</table>

<h3 id="closing-thoughts">Closing Thoughts</h3>
<p>Delving into books is a journey much like trekking through new landscapes, learning a new language, or understanding a complex algorithm - every step broadens our view, sharpens our skills, and deepens our human experience. So let’s continue to read and explore.</p>



<div class="pt-5">
  
</div>

</div>
  </main>
  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>Seb Duerr</strong>
  </small>
  <br> <a href="https://seduerr91.github.io/datenschutz">Disclaimer</a>
  <br> <a href="https://www.reddit.com/r/LocalLLaMA/">NLP</a>
  
  <div class="container-fluid justify-content-center">
  
  </div>

</footer>

  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>
</body>

</html>