<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  
  
  

  

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:type" content="website">
  <meta property="og:title" content="Brilliant Green">
  <meta property="og:description" content="My Summary of the Book Brilliant Green">
  <meta property="og:image" content="https://i.imgur.com/r0yP47Um.png">

  <title>Seb Duerr</title>
  <meta name="description" content="My Summary of the Book Brilliant Green">
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Theme style -->
  <script src="/assets/js/theme.js"></script>

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css">

</head>


<body class="h-100 d-flex flex-column">

  <main class="flex-shrink-0 container mt-5">
    <nav class="navbar navbar-expand-lg navbar-themed">

    <a class="navbar-brand" href="/"><h5><b>Seb Duerr</b></h5></a>
  
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fas fa-1x fa-bars text-themed"></i>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav ml-auto"><a class="nav-item nav-link " href="/datenschutz.html"></a>
  
        <a class="nav-item nav-link " href="/pages/public">Portfolio</a>
  
        <a class="nav-item nav-link " href="/projects/">Projects</a>
  
        <a class="nav-item nav-link active" href="/blog/">Blog</a>
  
        <a class="nav-item nav-link " href="/about/">About</a>
  
        
  
        <span id="theme-toggler" class="nav-item nav-link" role="button" onclick="toggleTheme()"></span>
      </div>
    </div>
  
  </nav>
    <div class="col-lg-10 mx-auto mt-5 markdown-body">
  <h1><b>Brilliant Green</b></h1>

<p class="post-metadata text-muted">
  28 June 2020 -  
  <b>2 mins read time</b>

  <br>Tags: 
    
    <a class="text-decoration-none no-underline" href="/blog/tags#research">
      <span class="tag badge badge-pill text-primary border border-primary">Research</span>
    </a>
    </p>

<h1 id="plants-indeed-matter">Plants indeed matter</h1>
<p>You’ve stepped on one recently. You’ve probably eaten several in the last few days. They help you breathe, and can cure many ailments. But you probably haven’t given plants much thought lately (unless you are a plant biologist). The truth is that the majority of biomass on our planet is plants, and without them, we wouldn’t survive very long. We often ignore the amazing ways that plants support other living creatures, that’s right, OTHER living creatures. Because it is easy to forget, that like us, plants are alive.
Because plants are so slow to grow, we tend to think of them as inanimate. But a time lapse video will show you that plants are not just passively sitting there, waiting to be mowed, eaten, pruned, or ignored. A new book, Brilliant Green: The Surprising History and Science of Plant Intelligence, hopes to open everyone’s minds to the complexity, and as the authors propose, even the intelligence, of plant life all around us.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/3nRVZPJdXOo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>While I can accept that plants are incredibly complicated and doing way more interesting things that we realize, does that mean they are intelligent?</p>

<h1 id="the-author-stefan-mancuso">The Author Stefan Mancuso</h1>

<p>First author, Stefan Mancuso, is head of the Plant Neurobiology lab based in Italy. Neurobiology is the study of the nervous system – referring in large part to neurons that communicate to different parts of an organism. Yet plants have no brain, no central or peripheral nervous system, and no neurons.  But Mancuso contends that plants have many of the same (and maybe more) senses than humans do, that plants can “calculate risks and benefits” and “plan” for the future.</p>

<h1 id="history-of-humans-and-plants">History of Humans and Plants</h1>

<p>Mancuso and co-author Alessandra Viola first walk us through the history of how we humans have thought about plants, back to Aristotle, who proposed that plants had a soul, and Charles Darwin, who wrote a book on the movements of plants (and whose son, Francis, was a botanist and “pioneer” of plant intelligence). With scientists only recently agreeing that other animals have consciousness.
As Brilliant Green reveals, plants do respond to their environment: they are sensitive to light, sound, and changes in chemical gradients; they send signals to other plants; they mimic other animals through pheromones and appearance to attract insects; some can even catch, kill, and digest small mammals.</p>

<h1 id="are-plants-intelligent">Are Plants Intelligent?</h1>

<p>Definitions of intelligence include logic, communication, memory, and problem-solving. There is no doubt that plants have evolved to</p>
<ul>
  <li>solve problems that face them. Plants grow in directions that maximize light, they close their stomata to preserve water, and they release chemicals to deter predators.
Mancuso asks whether we should deny plants thought because they don’t have a brain. Thought, in the traditional sense, requires some level of consciousness.</li>
</ul>

<p>Where Brilliant Green is strongest is that the book makes the reader question both how we think about other living creatures, and the terminology we use to describe concepts like problem-solving, communication, and cognition.</p>



<div class="pt-5">
  
</div>

</div>
  </main>
  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>Seb Duerr</strong>
  </small>
  <br> <a href="https://seduerr91.github.io/datenschutz">Disclaimer</a>
  
  <div class="container-fluid justify-content-center">
  
  </div>

</footer>

  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>
</body>

</html>