<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Welcome to the personal web page of Seb Duerr. Explore my journey and passions in technology, art, and innovation. Stay updated with my latest projects and collaborations.">

  <title>Seb Duerr</title>
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" type="text/css"/>

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css" type="text/css">

</head>


<body class="h-100 d-flex flex-column">

  <main class="flex-shrink-0 container mt-5">
    <nav class="navbar navbar-expand-lg navbar-themed">

  <a class="navbar-brand" href="/"><h5><b>Seb Duerr</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fas fa-1x fa-bars text-themed"></i>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto">
<a class="nav-item nav-link " href="/pages/castle-leadership-motivation"></a>

      <a class="nav-item nav-link " href="/datenschutz.html"></a>

      <a class="nav-item nav-link " href="/pages/public">Portfolio</a>

      <a class="nav-item nav-link " href="/pages/castle-investment-banking"></a>

      <a class="nav-item nav-link " href="/projects/">Projects</a>

      <a class="nav-item nav-link active" href="/blog/">Blog</a>

      <a class="nav-item nav-link " href="/about/">About</a>

      

      <span id="theme-toggler" class="nav-item nav-link" role="button" onclick="toggleTheme()"></span>
    </div>
  </div>

</nav>
    <div class="col-lg-10 mx-auto mt-5 markdown-body">
  <h1><b>How Crafting Code Can Change Your Life</b></h1>

<p class="post-metadata text-muted">
  22 May 2020 -  
  <b>5 mins read time</b>

  <br>Tags: 
    
    <a class="text-decoration-none no-underline" href="/blog/tags#coding">
      <span class="tag badge badge-pill text-primary border border-primary">Coding</span>
    </a>
    </p>

<p>This March 2020, I received an invitation letter from the MIT Sloan School of Management, Boston, MA, to be a <strong>Visiting Graduate Student</strong>.
While Covid19 currently prevents me to relocate to Boston, I started remotely from May 1, 2020. How did I get this amazing opportunity?</p>

<h3 id="the-motivation---start-with-python">The Motivation - Start with Python.</h3>

<p>Rewind to February 2019, I had no coding experience, did not know what machine learning was, and thought of it as very nerdy. So why dealing with Python, Docker, Github, you name it?</p>

<p><img src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1052&amp;q=80" alt="coding">
<em>Photo by Christopher Gower on Unsplash</em></p>

<ul>
  <li>Well, my flatmate at the time had this great idea to start a personal project and asked me, if I could help him with the Python code to set up an Internet-of-Things infrastructure, and I was foolish enough to say: sure, why not.</li>
  <li>Secondly, by the time, I was working as a business analyst and constantly producing PowerPoint slides while observing the works of IT professionals, or read about the perks and environments in tech companies which just impressed me.</li>
  <li>Lastly, at my role I had to collaborate with feature team leads (product owners) and they would tell me a lot of different issues each day. Often, it seemed very plausible but quite a lot I had the idea that they were not entirely sincere.</li>
</ul>

<p>These circumstances made me look for different learning platforms but I never managed to start. Until this one day when I finally took a free trial and told myself to do a few courses.</p>

<h3 id="learning-path">Learning Path</h3>

<p>To learn how to code or write programs, I followed a path of online ‘private’ courses, university-style lectures, and then getting my hands dirty on projects. On such a path, you can find so much more learning material, hence, it is advisable to strictly follow one trajectory for the minimum of a month, and then to assess your progress. I followed my outlined path while having a full-time job in a bank, and a social life (with a girlfriend, friends, and loads of sport). So it works ;).</p>

<p><img src="https://images.unsplash.com/photo-1510797215324-95aa89f43c33?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=675&amp;q=80" alt="Path">
<em>Photo by Justin Kauffman on Unsplash</em></p>

<h4 id="online-private-courses-february---april-2019">Online ‘private’ courses (February - April 2019)</h4>

<p>It was intuitive to start with structured learning paths in the form of instructional videos. Particularly, the platform <a href="https://www.teamtreehouse.com">TeamTreeHouse</a> kept me very engaged. You have to pay a little monthly contribution but for that you get a constant mix of short instructional videos, followed by exercises or quizzes to replicate what you have just learned. Such a set-up can be very funny, and motivational as you are exposed to constant feedback.
Soon, you kind of start to feel quite nerdy as your little projects start to work, and you start laughing about the instructors’ jokes <img class="emoji" title=":wink:" alt=":wink:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f609.png" height="20" width="20">.
I subscribed to this platform  for three months, and worked through the following courses:</p>
<ul>
  <li>
<strong>Basics of Python</strong> and a simple career track to get an idea of coding.</li>
  <li>
<strong>Advanced Python</strong> that were additional libraries and concepts that made me dive into data science and machine learning.</li>
  <li>
<strong>Introductory courses</strong> to other systems/languages like Github, Docker, Markdown, etc.</li>
</ul>

<p>While this training may sometimes also be frustrating, just try to remember that a search query on www.google.com will be your best friend to find solutions if something does not work. A friend and professional developer once told me: ‘I feel like I know nothing when it comes to coding but I am very very good at googling for solutions’; I now understand so well what he meant.</p>

<h4 id="fastai-may--june-2019">Fast.ai (May + June 2019)</h4>

<p>After having some basic knowledge about different data types, and concepts like inheritance, broadcasting, or list comprehensions gathered on Teamtreehouse, I found this amazing deep learning platform fast.ai. While the author <strong>Jeremy Howard</strong> recommends to have one year of coding experience, I thought my three months may just be enough. With my positive self-perception, I started looking into completely free lectures and became very happy to realise that I, indeed, understood almost everything. You may follow these lectures. They are very nicely as Jeremy focuses on showing you live demonstrations first, and only moves into theory recursively which really renders it hands-on and exciting:</p>

<ul>
  <li><a href="https://course.fast.ai/">Part 1: Practical Deep Learning for Coders</a></li>
  <li><a href="https://course.fast.ai/part2">Part 2: Deep Learning from the Foundations</a></li>
  <li><a href="https://www.fast.ai/2019/07/08/fastai-nlp/">Natural Language Processing</a></li>
</ul>

<p>Going through state-of-the-art deep learning applications, really drove my spirit up because as architectures like neural networks with reinforcement learning structures may count as the most complex setups in the world, it was just so intuitive how the fast.ai - team would explain them. Thanks again!</p>

<h4 id="starting-projects-inspired-by-monetizing-machine-learning-summer-2019">Starting Projects inspired by Monetizing Machine Learning (Summer 2019)</h4>

<p>Then in summer 2019, it was time to get an own project live. I found quite an interesting book named <a href="https://www.amazon.de/Monetizing-Machine-Learning-Applications-Serverless/dp/1484238729">Monetizing Machine Learning</a> that would particularly focus on getting ML projects out. By illustrating how to practically apply different concepts for web startups with very little need for financial resources, you get all the tools you need to make money and constantly improve. These are:</p>

<ul>
  <li>User management &amp; Paywalls</li>
  <li>A/B-Testing &amp; Attribution Tracking</li>
  <li>Model Deployment &amp; Serverless Infrastructures</li>
</ul>

<p>Equipped with these competencies, I started a blog <a href="www.duerr.se">duerr.se</a>, and a project based on a deep neural network infrastructure provided through the API of Huggingface.co (thanks to you guys, too!) which you can find here <a href="https://www.bonmot.co">bonmot.co</a>.</p>

<h3 id="my-vision-to-become-a-professional-in-deep-learning---demanding-for-study-leave-autumn-2019">My vision to Become a Professional in Deep Learning - Demanding for Study Leave (Autumn 2019)</h3>

<p>After adopting all these new skills by following my <strong>learning path</strong>, I asked my employer to take a year of ‘study leave’ to pursue my wish to become professional in machine learning. Additionally, I reached out to Peter Gloor from MIT Sloan School of Management, and introduced him to my skills and plans, showed him few of my projects, and asked him whether I can support him for a year while attending classes at an elite US research facility. He agreed.</p>

<p><img src="https://images.unsplash.com/photo-1543013309-0d1f4edeb868?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=723&amp;q=80" alt="web dev">
<em>Photo by Tracy Adams on Unsplash</em></p>

<h3 id="the-next-steps-may-2020---april-2021">The next Steps (May 2020 - April 2021)</h3>

<p>Now, I find myself in professionalizing my service offer of <a href="www.bonmot.co">Bonmot.co</a>, consequently, extend my skills on the useful platform <a href="https://www.datacamp.com">DataCamp</a>, and by being a machine learning apprentice with Peter Gloor for the project <a href="https://plantions.github.io">Plant Emotions</a> who works at the MIT in Boston.</p>

<script id="dsq-count-scr" src="//duerr.disqus.com/count.js" async=""></script>




<div class="pt-5">
  
</div>

</div>
  </main>
  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>Sebastian Duerr</strong>
  </small>
  <br> <a href="https://seduerr91.github.io/datenschutz">Disclaimer</a>

  <div class="container-fluid justify-content-center">

</div>

</footer>


  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>
</body>

</html>