<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="I turn :coffee: into :computer:, love :running: and enjoy :sleeping:.">

  <title>duerr.se</title>
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" type="text/css"/>

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css" type="text/css">

<!-- Hotjar Tracking Code for https://seduerr91.github.io/
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1834284,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script> -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146421430-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-146421430-1');
</script>

</head>


<body class="h-100 d-flex flex-column">

  <main class="flex-shrink-0 container mt-5">
    <nav class="navbar navbar-expand-lg navbar-themed">

  <a class="navbar-brand" href="/"><h5><b>duerr.se</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fas fa-1x fa-bars text-themed"></i>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto">
<a class="nav-item nav-link " href="/datenschutz.html"></a>

      <a class="nav-item nav-link " href="/projects/">Projects</a>

      <a class="nav-item nav-link active" href="/blog/">Blog</a>

      <a class="nav-item nav-link " href="/about/">About</a>

      

      <span id="theme-toggler" class="nav-item nav-link" role="button" onclick="toggleTheme()"></span>
    </div>
  </div>

</nav>
    <div class="col-lg-10 mx-auto mt-5 markdown-body">
  <h1><b>Ensuring Ethical AI at Persuaide</b></h1>

<p class="post-metadata text-muted">
  09 June 2021 -  
  <b>5 mins read time</b>

  <br>Tags: 
    
    <a class="text-decoration-none no-underline" href="/blog/tags#persuaide">
      <span class="tag badge badge-pill text-primary border border-primary">Persuaide</span>
    </a>
    </p>

<p><img src="https://media-exp1.licdn.com/dms/image/C4D12AQFqq5vJ__j_Sg/article-inline_image-shrink_1500_2232/0/1606731220359?e=1629936000&amp;v=beta&amp;t=JZmxFqOE6Ziyau1SnFT1QoQRwXCoJQbISZ0IzenC2ag" alt="AI Image"></p>

<h2 id="ethical-use-of-artificial-intelligence">Ethical Use of Artificial Intelligence</h2>

<p>The ethical use of AI in a noble and non-detrimental way is a challenge. Think of combining <em>ethical AI</em> with <em>persuasion technology</em> and you may be wondering if the people behind Persuaide are serious. There are reports of technical interference (Brexit campaign, US elections) in which artificial intelligence had a profound impact.</p>

<p>In this article, we will explain that our technology platform can impact individual communication. However, we emphasize our commitment that <em>Persuaide is for noble purposes</em>. This is part of Persuaide’s moral code regarding <strong>Responsible and Ethical AI</strong>:</p>

<p><em>“We are committed to AI responsibility. We believe that Artificial Intelligence is powerful and should only be used ethically and for the benefit of human life. It should never be used to the detriment of one individual over another. To ensure transparency, we commit to openly educate society about our <strong>work</strong> and the <strong>theories</strong> behind our algorithms. Second, we commit to working closely with our customers to ensure that our software is used only for the <strong>benefit of all humanity</strong> and never to the advantage of one individual over another.”</em></p>

<p>In the following, we address above-mentioned transparency to educate society about our works and the theories behind central algorithms. Last, we communicate how we ensure that our software is used only for the benefit of all humanity. Let us begin.</p>

<h2 id="research-and-work-regarding-persuaide">Research and Work regarding Persuaide</h2>

<p>Persuaide is a platform that allows everyone to communicate better with the help of artificial intelligence. Our research and <strong>work</strong> is based on soundly defined academic evidence.</p>

<p>In order to understand how persuasion and technology (i.e., natural language processing or generation) can be combined, we conducted a <a href="https://arxiv.org/abs/2101.05786">literature review</a> to understand the interdependencies of these two fields. In brief, we identified some fifty determinants that explain how people are susceptible to persuasion in different ways and specific types of communication. These are clustered into four broad categories: benevolence, linguistic appropriacy, logical argumentation, and trustworthiness. Persuaide minds these determinants and has them implemented in its codebase.</p>

<p>Next, we want to understand how humans actually adapt texts. Therefore, we conducted an experiment (<a href="https://arxiv.org/abs/2104.12454">Read the study here</a>) that allowed us to identify adaptations that make a text more persuasive. From our findings, we theorize successful persuasiveness in natural language generation as <strong>the alignment of tonal formality, emotionality, and comprehensiveness with a recipient in a structured and logically coherent manner in a text.</strong> Persuaide minds such adaptations and has them implemented in its codebase.</p>

<h2 id="theories-underlying-persuaide">Theories underlying Persuaide</h2>

<p>In regard to <strong>theories</strong>, we relate to four of them: the Theory of Cognitive Dissonance (Festinger 1957), Language Expectancy Theory (Burgoon et al. 2002), Probabilistic Models (Wyer 1970), and Balance Theory (Heider 1958).</p>

<p>Festinger’s <em>Theory of Cognitive Dissonance</em> focuses a persuadee’s perceived benevolence which can be dissonant, consonant, or irrelevant to each other. The magnitude of dissonance determines one’s motivation to reduce it. The more consonant a relationship is, the higher are the chances that persuasion is successful.</p>

<p><em>Language Expectancy Theory</em> identifies written or spoken language as a rule-based system. Expectations are often consistent with sociological and cultural norms. Preferences tend to relate to societal standards and cultural values. Negative expectations inhibit persuasion, e.g., when persuader makes use of language considered socially unacceptable.</p>

<p>The third central theory pertains to <em>probalistic models</em>. Probability models are based on the rules of formal logic and probability. They predict beliefs regarding the conclusion of reasoning. Beliefs can be ascertained through subjective probabilities.</p>

<p>Lastly, <em>balance theory</em> focuses on the relationship between persuader and persuadee. The persuadee’s attitude towards the persuader can be balanced or unbalanced. If it is in balance, then a persuader has greater chances for persuasion.</p>

<h2 id="making-persuaide-beneficial-to-humanity">Making Persuaide Beneficial to Humanity</h2>

<p>This part explains how we ensure that our software is used for the benefit of all humanity. Certainly, we are not able to fully control how humans interact with our platform. To be cautious, we implemented measures that inhibit inappropriacy. This way, we avoid the misuse of Persuaide and foster debiasing. We have three steps for this:</p>

<p>Step one: Every single data point that we process is being checked for politically inappropriate or potentially offensive language. We collated a wide range of inappropriate terms and expressions. In order to keep our algorithms clean and prevent model drift, we are rejecting data processing in the presence of inappropriacy.</p>

<p>Secondly, we deployed deep neural nets that scan textual pieces for hate speech and subconscious biases. Our technology correctly classifies linguistically complex concepts such as irony, sarcasm, subversive violence, hatred, or cultural inacceptability.</p>

<p>As the last step, we use anonymization algorithms never to process personal data in our deep neural nets. Our inherent complex and large-scale transformer architectures render tracing texts computationally expensive and, therefore, almost impossible. Yet, on top of that, we also use masking and alteration algorithms that make sure that a plethora of entities, e.g., names, company names, and geographical locations, are <em>always</em> anonymized.</p>

<p>Despite our three steps, we cannot guarantee a 100% bias-free algorithmic approach. Nonetheless, our internal experiments conducted by ethical AI experts, supplemented by consultations of a digital privacy lawyer, convince us to filter out 99% of inappropriateness. In a nutshell, we confidently communicate that we are using state-of-the-art measures to ensure that Persuaide remains ethical. Persuaide is for the greater good of humanity.</p>

<p>At Persuaide, we set on a mission to help everybody to become better at communication.</p>

<p>Thank you,</p>

<p>Your team from Persuaide</p>

<p><img src="https://images.unsplash.com/photo-1531835415135-698b8d7e0ba4?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=2100&amp;q=80" alt="ethical code">
Photo by <a href="https://unsplash.com/@nate_dumlao?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Nathan Dumlao</a> on <a href="https://unsplash.com/s/photos/ethical?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></p>

<h3 id="sources">Sources:</h3>
<ul>
  <li>Heider, F. (1958). The psychology of interpersonal relations Wiley. New York</li>
  <li>Wyer, R. S. (1970). Quantitative prediction of belief and opinion change: A further test of a subjective probability model. Journal of Personality and Social Psychology, 16(4), 559.</li>
  <li>Festinger, L. (1957). A theory of cognitive dissonance (Vol. 2). Stanford university press</li>
  <li>Burgoon, Michael, Vickie Pauls Denning, and Laura Roberts. “Language expectancy theory.” The persuasion handbook: Developments in theory and practice (2002): 117-136.</li>
</ul>



<div class="pt-5">
  
</div>

</div>
  </main>

  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>Sebastian Duerr</strong>
  </small>
  <br> <a href="https://seduerr91.github.io/datenschutz">Disclaimer</a>

  <div class="container-fluid justify-content-center">
<a class="social mx-1" href="mailto:duerr.sebastian@gmail.com" style="color: #6c757d" onmouseover="this.style.color='#db4437'" onmouseout="this.style.color='#6c757d'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1" href="https://www.facebook.com/seduerr" style="color: #6c757d" onmouseover="this.style.color='#3b5998'" onmouseout="this.style.color='#6c757d'">
      <i class="fab fa-facebook fa-1x"></i>
    </a><a class="social mx-1" href="https://www.github.com/seduerr91" style="color: #6c757d" onmouseover="this.style.color='#333333'" onmouseout="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1" href="https://www.gitlab.com/seduerr" style="color: #6c757d" onmouseover="this.style.color='#fca326'" onmouseout="this.style.color='#6c757d'">
      <i class="fab fa-gitlab fa-1x"></i>
    </a><a class="social mx-1" href="https://www.kaggle.com/sebastian91" style="color: #6c757d" onmouseover="this.style.color='#20beff'" onmouseout="this.style.color='#6c757d'">
      <i class="fab fa-kaggle fa-1x"></i>
    </a><a class="social mx-1" href="https://www.linkedin.com/in/sebastianduerr" style="color: #6c757d" onmouseover="this.style.color='#007bb5'" onmouseout="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a><a class="social mx-1" href="https://medium.com/@duerr.sebastian" style="color: #6c757d" onmouseover="this.style.color='#00ab6c'" onmouseout="this.style.color='#6c757d'">
      <i class="fab fa-medium fa-1x"></i>
    </a><a class="social mx-1" href="https://www.twitter.com/duerrseb" style="color: #6c757d" onmouseover="this.style.color='#1da1f2'" onmouseout="this.style.color='#6c757d'">
      <i class="fab fa-twitter fa-1x"></i>
    </a>

</div>

</footer>


  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>


</body>

</html>