<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="I turn :coffee: into :computer:, love :running: and enjoy :sleeping:.">

  <title>duerr.se</title>
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" type="text/css"/>

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css" type="text/css">

<!-- Hotjar Tracking Code for https://seduerr91.github.io/
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1834284,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script> -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146421430-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-146421430-1');
</script>

</head>


<body class="h-100 d-flex flex-column">

  <main class="flex-shrink-0 container mt-5">
    <nav class="navbar navbar-expand-lg navbar-themed">

  <a class="navbar-brand" href="/"><h5><b>duerr.se</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fas fa-1x fa-bars text-themed"></i>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto">
<a class="nav-item nav-link " href="/datenschutz.html"></a>

      <a class="nav-item nav-link " href="/projects/">Projects</a>

      <a class="nav-item nav-link active" href="/blog/">Blog</a>

      <a class="nav-item nav-link " href="/about/">About</a>

      

      <span id="theme-toggler" class="nav-item nav-link" role="button" onclick="toggleTheme()"></span>
    </div>
  </div>

</nav>
    <div class="col-lg-10 mx-auto mt-5 markdown-body">
  <h1><b>Elektrostatische Entladung von betanzten Pflanzen</b></h1>

<p class="post-metadata text-muted">
  22 September 2020 -  
  <b>7 mins read time</b>

  <br>Tags: 
    
    <a class="text-decoration-none no-underline" href="/blog/tags#research">
      <span class="tag badge badge-pill text-primary border border-primary">Research</span>
    </a>
    </p>

<h2 id="bericht-vom-mittwoch-den-16092020-gut-rheinau">Bericht vom Mittwoch, den 16.09.2020, Gut Rheinau</h2>

<p><em>“Vergangenen Sonntag hatten wir Tag der offenen Tür. An diesem Tag haben wir in einem Blindtest mehrere dutzend Gäste bekocht. Dabei haben wir Randen (dt. rote Beete) zu einer Suppe gekocht und konnten feststellen, dass die Randen, welche regelmäßig Eurythmie ausgesetzt waren, besser schmeckten”</em>,</p>

<p>teilte uns Hans Braunwalder unser Gastgeber bei der Einleitung zu unseren für diesen Tag geplanten Versuchen auf dem Gut Rheinau mit.</p>

<h2 id="experimente-an-pflanzen-die-mit-eurythmie-betanzt-wurden">Experimente an Pflanzen, die mit Eurythmie betanzt wurden</h2>

<p>Am 16. September 2020, kamen wir in den Norden Zürichs, um zu untersuchen ob sich Randen, Tomaten und Bohnen, die neben sorgfältiger Pflege und Bewässerung, wöchentlich mit Eurythmie behandelt werden, anders Verhalten als solche, die diese zusätzliche, spezielle Behandlung nicht erhalten haben.</p>

<p>Eurythmie versteht sich als Kunst, in Sprache und Musik wirksame Gesetzmäßigkeiten und Beziehungen durch menschliche Bewegung sichtbar zu machen. Hierzu werden verschiedene Gestaltungsmittel wie Gesten, Farben und Raumformen eingesetzt.</p>

<p>Die Eurythmie kann seelische und geistige Inhalte durch Körperbewegungen und Gesten (Sinn-, Laut-, Satz-, Ton- und Motivgebärden) darstellen. Dazu werden Texte und Musik mit Hilfe einer breiten Palette an interpretatorischen Möglichkeiten in Bewegungen umgesetzt. Die Möglichkeit des Ausdrucks auch von Sprache und Lauten unterscheidet Eurythmie dabei von vielen anderen rhythmischen Darstellungsformen.</p>

<p>Die Bauern vom Gut Rheinau nutzen die Eurythmie, um einen Teil ihrer Pflanzen in kontrollierten Zeitintervallen durch das Tanzen von Obersonniger, Untersonniger oder ähnlicher Plantenketten zu betanzen. Laut Bauer Hans ergeben sich daraus geschmackliche Unterschiede in den Pflanzen, die betanzt werden. So sagen er und seine Kollegen den betanzten Pflanzen bspw. mehr Zuckergehalt und bessere Konsistenz nach.</p>

<p>Um dieses Phänomen wissenschaftlich aufzuarbeiten führten wir 22 Experimente in 11 Versuchsreihen durch. Dabei sammelten wir Daten in zweierlei Hinsicht: Zum einen richteten wir Kameras auf den Eurethmietänzer Hans um seine Bewegung aufzunehmen und eine Kamera auf eine seiner Pflanze, um Ungewöhnlichkeiten zu identifizieren. Zum Anderen erhebten wir die Spannung von den Blättern der jeweiligen Pflanzen zur Wurzel mit einem speziellen Spanungsmessgerät (der Plant SpikerBox, welche den elektrischen Potentialunterschied zwischen Pflanze und Erde misst). Die nachfolgenden Bilder illustrieren diesen Versuchsaufbau.</p>

<h4 id="aufzeichnung-von-pflanzenreaktionen">Aufzeichnung von Pflanzenreaktionen</h4>

<p><img src="https://i.imgur.com/TESaDAx.jpg" alt="Imgur"></p>

<h4 id="aufzeichnung-des-eurythmietänzers-hans">Aufzeichnung des Eurythmietänzers Hans</h4>

<p><img src="https://i.imgur.com/N5jaffT.jpg" alt="Imgur"></p>

<h4 id="aktionspotenzialmessungen-an-den-pflanzen">Aktionspotenzialmessungen an den Pflanzen</h4>

<p><img src="https://i.imgur.com/VpKoP5A.jpg" alt="Imgur"></p>

<p>Insgesamt haben wir 11 Versuchsreihen (mit je zwei Messgeräten) durchgeführt, um unsere Daten zu erheben. Dabei konnten wir regelmäßig betanzte (in den vergangenen Wochen Eurythmie ausgesetzten Pflanzen) und nicht-betanzte Pflanzen aufzeichnen. Der Versuchsablauf gestaltete sich wie folgt:</p>

<ul>
  <li>Wir verbindeten jeweils zwei Pflanzen mit unserem speziellen Spanungsmessgerät (Plant SpikerBox), um das elektrostatische Gefälle in der Pflanze während einer professionellen eurythmischen Tanzeinlage durch Bauer Hans zu erheben. Zusätzlich evaluierten wir diese Messungen durch sogenannte Baseline-Aufzeichnungen (d.h. Messaufzeichnungen ohne Tänzer), um dessen Einfluss identifizieren zu können.</li>
  <li>Zusätzlich wurde eine freistehende Pflanze identifiziert und mit Kameras fokussiert, um etwaige Bewegungsauffälligkeiten aufzuzeichnen.</li>
  <li>Der Tänzer wurde jedes Mal gebeten sich an einem definierten Punkt (ca. 1m von dem Pflanzenbeet entfernt) zu positionieren, um konstanten Abstand zu den Beeten zu halten. Wir filmten den Bauern Hans, um das Aktionspotenzial in der Pflanze mit den Tanzbewegungen vergleichen zu können.</li>
  <li>In der Regel wurde jedes Beet von Pflanzen ca. 1,5 Minuten betanzt und dabei die angesprochenen Daten gesammelt.</li>
</ul>

<p>Die nachfolgende Tabelle weist die durchgeführten Experimente aus.</p>

<h2 id="tabelle-1---durchgeführte-experimente">Tabelle 1 - durchgeführte Experimente</h2>

<table>
  <thead>
    <tr>
      <th>Versuch</th>
      <th>Uhrzeit</th>
      <th>Pflanze und Anmerkungen</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1_10-38-randen-planeten-eu</td>
      <td>10:38</td>
      <td>Randen_Planeten EU - Runde 1</td>
    </tr>
    <tr>
      <td>2_11-23-bohnen-obersonnig</td>
      <td>11:23</td>
      <td>Tote Bohnen - Runde 1 - Obersonnig</td>
    </tr>
    <tr>
      <td>3_11-35-randen-obersonnig</td>
      <td>11:35</td>
      <td>Randen - Runde 2 - Obersonnig</td>
    </tr>
    <tr>
      <td>4_11-54-tomaten-betanzt</td>
      <td>11:54</td>
      <td>Betanzte Tomaten Runde 1</td>
    </tr>
    <tr>
      <td>5_13-48-randen-untersonnig</td>
      <td>13:51</td>
      <td>Randen Merkur</td>
    </tr>
    <tr>
      <td>6_14-04-salat-unbetanzt</td>
      <td>14:04</td>
      <td>Antivi Salat, CCUL</td>
    </tr>
    <tr>
      <td>7_14-19-randen-kontrollgruppe</td>
      <td>14:19</td>
      <td>Randen, Kontrollgruppe</td>
    </tr>
    <tr>
      <td>8_14-37-tomaten-unbetanzt</td>
      <td>14:37</td>
      <td>Tomaten Kontrollgruppe</td>
    </tr>
    <tr>
      <td>9_15-01-randen-planeten-eu</td>
      <td>15:01</td>
      <td>Randen Planeten EU - Runde 2</td>
    </tr>
    <tr>
      <td>10_15-22-randen-untersonnig</td>
      <td>15:22</td>
      <td>Randen, Merkur 2</td>
    </tr>
    <tr>
      <td>11_15-35-tomaten-betanzt</td>
      <td>15:35</td>
      <td>Tomaten 2 mit Eurethmie</td>
    </tr>
  </tbody>
</table>

<p>Nachfolgend findet sich ein Beispiel mit der obersonnigen Betanzungsabfolge für die Randen.</p>

<p><img src="https://i.imgur.com/SzcGPZ6.jpg" alt="Imgur"></p>

<p>Bevor wir die Ergebnisse unserer Auswertungen präsentieren, möchten wir vorab unsere bisherigen Forschungsergebnisse und die daraus resultierenden Hypothesen vorstellen. Mit diesen sind wir an diesem Tag an das Gut Rheinau gekommen.</p>

<h2 id="bisherige-forschungsergebnisse">Bisherige Forschungsergebnisse</h2>

<p>In früheren Auswertungen konnten wir feststellen, dass Pflanzen auf positive und negative emotionale Stimmen in unterschiedlicher Weise reagieren. Erste Forschungsunterfangen zeigten, dass bestimmte Pflanzen (wir experimentieren mit der Mimosa Pudica und Codariocalyx Motorius) ihre Blätter schneller anheben und beschleunigen, wenn sie verschiedenen Arten von Musik (1) oder stimmlichen Emotionen (2) ausgesetzt sind. Die beiden folgenden Darstellungen illustrieren unsere Versuchsergebnisse.</p>

<h4 id="codariocalyx-und-verschiedene-musikarten">Codariocalyx und verschiedene Musikarten</h4>

<p><img src="https://i.imgur.com/9cwEpuj.png" alt="Musikarten"></p>

<p>Oben aufgeführte Diagramme veranschaulichen die Zeit, die die Codariocalyx benötigt, um auf verschiedene auditive Stimuli wie “Stille”, “Metal”, “Techno”, “klassisch” und “Jodeln” zu reagieren. Wir stellten fest, dass die Pflanze unter Jodeln wesentlich schneller reagierte als bei Stille. Unsere weitere Analyse zeigt, wie sich Pflanzen bei glücklichen oder traurigen menschlichen Stimmen verhalten.</p>

<h4 id="codariocalyx-und-verschiedene-emotionen">Codariocalyx und verschiedene Emotionen</h4>

<p>Die Codariocalyx hebt ihre Blätter höher und länger, wenn sie glücklichen auditiven Emotionen exponiert ist. Anmerkung: Für dieses Experiment verwendeten wir einen <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5955500/">professionellen Datensatz</a> von Künstlern, die positive Sätze sowohl auf positive als auch auf negative Weise wiederholten.</p>

<p><img src="https://i.imgur.com/EkNwJIA.png" alt="Emotionen"></p>

<p>Aus diesen Erkenntnissen bildeten wir die Hypothese, dass wir ebenfalls Bewegungen an den Pflanzen auf einem organischen Bauernhof feststellen können, wenn diese menschlichen Reizen ausgesetzt sind. Den Hinweisen vom Gut Rheinau folgend, untersuchten wir am 16. September 2020 das Zusammenspiel von eurythmischer Betanzung und den Reaktionen von verschiedenen Pflanzen.</p>

<h2 id="erwartete-ergebnisse-dies-haben-wir-zu-analysieren-doublecheck">Erwartete Ergebnisse (dies haben wir zu analysieren <strong>doublecheck</strong>)</h2>

<ol>
  <li>Keine Bewegungen an den Pflanzen auszumachen, die nicht durch Winde zustandegekommen sind.</li>
  <li>Korrelation zwischen Bewegungen des Eurythmietänzers und dem Aktionspotenzial in den Pflanzen.</li>
  <li>Unterschiede im Aktionspotenzial zwischen wöchentlich eurythmisch behandelten Pflanzen und denen, die nicht regelmäßig betanzt werden.</li>
</ol>

<h2 id="interpretation">Interpretation</h2>

<p>Der Bauernhofbetreiber Hans Braunwalder ist fest davon überzeugt, dass das Betanzen von Pflanzen einen positiven Einfluss auf den Geschmack (erhöhter Zuckergehalt) der Pflanzen hat. Wir können durch unsere Messungen bestätigen/widerlegen, dass es Unterschiede im Erheben des Aktionspotenzial in den regelmäßig betanzten zu den unbetanzten Pflanzen gibt. Auch konnten wir feststellen, dass manche Pflanzen ihr Aktionspotenzial ändern, wenn diese betanzt werden.</p>

<h2 id="limitationen">Limitationen</h2>

<p>Unseres sorgfältig durchgeführten Experimente haben ihre Limitationen. Diese sind u.a. der Einfluss durch verursachte Vibrationen, Wettereinflüsse sowie potenzielle Beeinflussung durch uns als Forscher auf dem freien Feld:</p>

<ul>
  <li>Erstens könnten Änderungen am Aktionspontenzial durch Vibrationen bspw. durch die ruhigen Bewegungen des Tänzer ausgelöst worden sein. Druch das Einhalten eines Abstandes von einem Meter versuchten wir den möglichen Einfluss durch solche Vibrationen jedoch zu minimieren. Auch schwingte Bauer Hans lediglich seine Arme (<strong>doublecheck</strong>) während der Betanzung.</li>
  <li>Die Einflüsse von Wetter, bspw. Bewegungen durch Wind oder Ausrichten der Pflanze nach dem Sonnenschein, könnten die Messungen beeinflussen. Um dies Auszuschließen haben wir einen Tag mit einer sehr geringen Windstärke (&lt;5km/h <strong>doublecheck</strong>) zur Durchführung unserer Ergebnisse gewählt. Zusätzlich haben wir bei den Aufzeichnungen an den Pflanzen einen Windschutz aufgestellt, um Bewegungen durch Windeinfluss auszuschließen. Weiters haben wir verschiedene Versuche an den gleichen Pflanzen mehrfach zu unterschiedlichen Tageszeiten durchgeführt, um entstehende Abweichungen aufgrund des Sonnenstandes nachträglich aus den Daten zu filtern.</li>
  <li>Weitere Einflüsse - bspw. wir als Forscher - könnten Bewegungen und das Aktionspotenzial in den Pflanzen beeinflusst haben. Um dies zu vermeiden, haben wir auf externe Einflüsse, bspw. durch vorbeifahrende Traktoren reagiert, und während dieser Zeit keine Messungen vorgenommen. Auch haben wir als Forscher mehrere Meter (jeweils &gt;3m) Abstand gehalten und die Pflanzen/Beete jeweils mindestens 30 Minuten ‘zur Ruhe kommen lassen’.</li>
</ul>

<h2 id="nächste-versuche">Nächste Versuche</h2>

<p>Ob ein Betanzen der Pflanzen des eigenen Gartens empfehlenswert ist, können wir zu diesem Zeitpunkt nicht abschliessend feststellen. Dafür planen wir weitere Versuche und an das Gut Rheinau zurückzukehren. Auch möchten wir Umweltfaktoren wie Luftqualität, Temperatur, Luftfeuchtigkeit und Langzeitstudien über mehrere Stunden erheben.</p>

<p>Abschliessend möchten wir uns beim Gut Rheinau für die Gastfreundschaft, die Mühen und die Möglichkeit zur Erhebung von Daten herzlich bedanken.</p>



<div class="pt-5">
  
</div>

</div>
  </main>

  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>Sebastian Duerr</strong>
  </small>
  <br> <a href="https://seduerr91.github.io/datenschutz">Disclaimer</a>

  <div class="container-fluid justify-content-center">
<a class="social mx-1" href="mailto:duerr.sebastian@gmail.com" style="color: #6c757d" onmouseover="this.style.color='#db4437'" onmouseout="this.style.color='#6c757d'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1" href="https://www.facebook.com/seduerr" style="color: #6c757d" onmouseover="this.style.color='#3b5998'" onmouseout="this.style.color='#6c757d'">
      <i class="fab fa-facebook fa-1x"></i>
    </a><a class="social mx-1" href="https://www.github.com/seduerr91" style="color: #6c757d" onmouseover="this.style.color='#333333'" onmouseout="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1" href="https://www.gitlab.com/seduerr" style="color: #6c757d" onmouseover="this.style.color='#fca326'" onmouseout="this.style.color='#6c757d'">
      <i class="fab fa-gitlab fa-1x"></i>
    </a><a class="social mx-1" href="https://www.kaggle.com/sebastian91" style="color: #6c757d" onmouseover="this.style.color='#20beff'" onmouseout="this.style.color='#6c757d'">
      <i class="fab fa-kaggle fa-1x"></i>
    </a><a class="social mx-1" href="https://www.linkedin.com/in/sebastianduerr" style="color: #6c757d" onmouseover="this.style.color='#007bb5'" onmouseout="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a><a class="social mx-1" href="https://medium.com/@duerr.sebastian" style="color: #6c757d" onmouseover="this.style.color='#00ab6c'" onmouseout="this.style.color='#6c757d'">
      <i class="fab fa-medium fa-1x"></i>
    </a><a class="social mx-1" href="https://www.twitter.com/duerrseb" style="color: #6c757d" onmouseover="this.style.color='#1da1f2'" onmouseout="this.style.color='#6c757d'">
      <i class="fab fa-twitter fa-1x"></i>
    </a>

</div>

</footer>


  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>


</body>

</html>