<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="I turn :coffee: into :computer:, love :running: and enjoy :sleeping:.">

  <title>duerr.se</title>
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" type="text/css"/>

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css" type="text/css">

<!-- Hotjar Tracking Code for https://seduerr91.github.io/
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1834284,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script> -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146421430-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-146421430-1');
</script>

</head>


<body class="h-100 d-flex flex-column">

  <main class="flex-shrink-0 container mt-5">
    <nav class="navbar navbar-expand-lg navbar-themed">

  <a class="navbar-brand" href="/"><h5><b>duerr.se</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fas fa-1x fa-bars text-themed"></i>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto">
<a class="nav-item nav-link " href="/datenschutz.html"></a>

      <a class="nav-item nav-link " href="/projects/">Projects</a>

      <a class="nav-item nav-link active" href="/blog/">Blog</a>

      <a class="nav-item nav-link " href="/about/">About</a>

      

      <span id="theme-toggler" class="nav-item nav-link" role="button" onclick="toggleTheme()"></span>
    </div>
  </div>

</nav>
    <div class="col-lg-10 mx-auto mt-5 markdown-body">
  <h1><b>Notes from Interviews with Industry Experts</b></h1>

<p class="post-metadata text-muted">
  29 May 2020 -  
  <b>2 mins read time</b>

  <br>Tags: 
    
    <a class="text-decoration-none no-underline" href="/blog/tags#coding">
      <span class="tag badge badge-pill text-primary border border-primary">Coding</span>
    </a>
    </p>

<p>Notes from Interviews with Industry Experts in Data Science, Machine Learning, and Deep Learning.</p>

<p><img src="https://images.unsplash.com/photo-1467746474745-41dd2c7524ce?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1650&amp;q=80" alt="Experts">
<em>Photo by Rita Morais on Unsplash</em></p>

<h3 id="topic-1-ml--statistics-foundations">Topic 1: ML &amp; Statistics Foundations</h3>

<ul>
  <li>Inspiration: The very cool blog by <a href="https://algorithms-tour.stitchfix.com">Stitchfix</a>
</li>
  <li>Statistic &amp; ML Fundamentals:
    <ul>
      <li>work through the book ‘Introduction to Statistical Learning’.</li>
      <li>Elements of Statistical Learning (&amp; its hands-on in R or Python).</li>
      <li>Coursera Course: Andrew Ng’s course on Machine Learning from <a href="https://www.coursera.org/learn/machine-learning/home/welcome">Stanford</a>
</li>
    </ul>
  </li>
  <li>Software Engineering: work on product deployment: Study on Writeup.ai (e.g., Startup Scripts); an intro is the book ‘Monetize Machine Learning’.</li>
  <li>Udacity Course: Preparing for <a href="https://www.udemy.com/course/data-science-career-guide-interview-preparation/">Coding Interviews</a>
</li>
  <li>Public Voice:
    <ul>
      <li>Blogging is useful if you present in a nice way - recruiters may find it useful and intuitive # To Do: Make sure to make videos as they are easy to understand.</li>
      <li>Make scientific contributions.</li>
    </ul>
  </li>
</ul>

<h3 id="topic-2-coding-language-proficiency">Topic 2: Coding Language Proficiency</h3>

<ul>
  <li>Programming Languages: Python, C, JavaScript</li>
  <li>Python:
    <ul>
      <li>Become expert in fundamentals by carefully reading ‘Fluent Python’</li>
      <li>Work on Python 101 Challenges (e.g., hacker rank, leet code)</li>
    </ul>
  </li>
  <li>JavaScript: Do few courses on <a href="https://join.teamtreehouse.com/100-days-of-code/?_ga=2.238278912.1635496758.1590398997-278633462.1590221785">TeamTreehouse</a>
</li>
  <li>C: Read the <a href="http://cslibrary.stanford.edu/101/EssentialC.pdf">C-Python Article</a> from Stanford</li>
  <li>Additionally: Get proficient in relevant skills: Concurrency, Micro-Services with Django, Redis, Websockets, JS React.</li>
</ul>

<p><img src="https://images.unsplash.com/photo-1515879218367-8466d910aaa4?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=750&amp;q=80" alt="Coding Langs">
<em>Photo by Chris Ried on Unsplash</em></p>

<h3 id="topic-3-nlp---deep-learning-applications">Topic 3: NLP - Deep Learning Applications</h3>

<ul>
  <li>Deep Dive into NLP
    <ul>
      <li>Read fundamentals: the ‘illustrated transformer’ <a href="http://jalammar.github.io/illustrated-transformer/">blog post</a>
</li>
      <li>HuggingFace
        <ul>
          <li>Revise paper review from <a href="https://youtu.be/G5lmya6eKtc">Thomas Wolf</a> as of April, 2020.</li>
          <li>Review and watch their additional videos.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Architectures: Understand LSTM and further architectures, read papers on that/Medium articles</li>
  <li>Academic material
    <ul>
      <li>Join MIT classes on NLP / Deep Learning in Winter and Spring Term</li>
      <li>Check for material from Girafski &amp; Chris Manning: look in their research papers / read their books</li>
    </ul>
  </li>
</ul>

<p><img src="https://images.unsplash.com/photo-1488229297570-58520851e868?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=749&amp;q=80" alt="Neural net">
<em>Photo by Joshua Sortino on Unsplash</em></p>

<h3 id="topic-4-tool-recommendations">Topic 4: Tool Recommendations</h3>

<ul>
  <li>Airflow for Automation/Scheduling (more for the pipeline engineers).</li>
  <li>Domino Data Lab: A platform similar to Github but specialized for data science projects.</li>
  <li>Tableau for exploration with a great competition for people who design dashboards (IronViz).</li>
  <li>Book for ML algorithms is DataSmart because they implement them from scratch, e.g., clustering (using Excel to show what is behind the packages and its math).</li>
</ul>

<hr>

<h5 id="side-notes">Side Notes</h5>

<ul>
  <li>Reminder: MIT squeeze a lot out of it because of all the connections and job opportunities. Focus on doing research.</li>
  <li>Startup: Focus carefully, do not make it take out time too much; may prevent you too much on working on deep learning aspects.</li>
  <li>Kaggle industry perspective: consists of loads of dummy datasets, companies do not necessarily put a lot of weight on Kaggle because data is too clean.</li>
  <li>Focus: Find your focus in the deep learning world like NLP only.</li>
  <li>Potential future role: Forward Deployment Engineer: Consulting &amp; Engineering, e.g. implementing and presenting PoCs.</li>
</ul>



<div class="pt-5">
  
</div>

</div>
  </main>

  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>Sebastian Duerr</strong>
  </small>
  <br> <a href="https://seduerr91.github.io/datenschutz">Disclaimer</a>

  <div class="container-fluid justify-content-center">
<a class="social mx-1" href="mailto:duerr.sebastian@gmail.com" style="color: #6c757d" onmouseover="this.style.color='#db4437'" onmouseout="this.style.color='#6c757d'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1" href="https://www.facebook.com/seduerr" style="color: #6c757d" onmouseover="this.style.color='#3b5998'" onmouseout="this.style.color='#6c757d'">
      <i class="fab fa-facebook fa-1x"></i>
    </a><a class="social mx-1" href="https://www.github.com/seduerr91" style="color: #6c757d" onmouseover="this.style.color='#333333'" onmouseout="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1" href="https://www.gitlab.com/seduerr" style="color: #6c757d" onmouseover="this.style.color='#fca326'" onmouseout="this.style.color='#6c757d'">
      <i class="fab fa-gitlab fa-1x"></i>
    </a><a class="social mx-1" href="https://www.kaggle.com/sebastian91" style="color: #6c757d" onmouseover="this.style.color='#20beff'" onmouseout="this.style.color='#6c757d'">
      <i class="fab fa-kaggle fa-1x"></i>
    </a><a class="social mx-1" href="https://www.linkedin.com/in/sebastianduerr" style="color: #6c757d" onmouseover="this.style.color='#007bb5'" onmouseout="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a><a class="social mx-1" href="https://medium.com/@duerr.sebastian" style="color: #6c757d" onmouseover="this.style.color='#00ab6c'" onmouseout="this.style.color='#6c757d'">
      <i class="fab fa-medium fa-1x"></i>
    </a><a class="social mx-1" href="https://www.twitter.com/duerrseb" style="color: #6c757d" onmouseover="this.style.color='#1da1f2'" onmouseout="this.style.color='#6c757d'">
      <i class="fab fa-twitter fa-1x"></i>
    </a>

</div>

</footer>


  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>


</body>

</html>