<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="I turn :coffee: into :computer:, love :running: and enjoy :sleeping:.">

  <title>duerr.se</title>
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" type="text/css"/>

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css" type="text/css">

  <!-- PyScript -->
  <script defer src="https://pyscript.net/latest/pyscript.js"></script>

</head>


<body class="h-100 d-flex flex-column">

  <main class="flex-shrink-0 container mt-5">
    <nav class="navbar navbar-expand-lg navbar-themed">

  <a class="navbar-brand" href="/"><h5><b>duerr.se</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fas fa-1x fa-bars text-themed"></i>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto">
<a class="nav-item nav-link " href="/pages/public">Publications</a>

      <a class="nav-item nav-link " href="/datenschutz.html"></a>

      <a class="nav-item nav-link " href="/projects/">Projects</a>

      <a class="nav-item nav-link active" href="/blog/">Blog</a>

      <a class="nav-item nav-link " href="/about/">About</a>

      

      <span id="theme-toggler" class="nav-item nav-link" role="button" onclick="toggleTheme()"></span>
    </div>
  </div>

</nav>
    <div class="col-lg-10 mx-auto mt-5 markdown-body">
  <h1><b>Introduction to Investment Banking</b></h1>

<p class="post-metadata text-muted">
  17 July 2020 -  
  <b>7 mins read time</b>

  <br>Tags: 
    
    <a class="text-decoration-none no-underline" href="/blog/tags#management-banking">
      <span class="tag badge badge-pill text-primary border border-primary">Management &amp; Banking</span>
    </a>
    </p>

<p>This article introduces the field of investment banking. It is structured into three steps: valuation, leveraged buyouts, and mergers &amp; acquisitions.</p>

<p><img src="https://images.unsplash.com/photo-1553729459-efe14ef6055d?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=2250&amp;q=80" alt="Cash">
Photo by Alexander Mils on Unsplash</p>

<h3 id="step-1-valuation">Step 1: Valuation</h3>

<p>The valuation of focus assets, i.e. targets, usually is done by deploying the analysis of (1) comparable companies, (2) preceding transaction, and (3) discounted cash flow.</p>

<ol>
  <li>Comparable Companies Analysis</li>
</ol>

<p>With the comparable companies analysis (CCA), a private or a public company is benchmarked against the ‘market’, i.e. other similar companies via financial indicators.
The application fields are mergers &amp; acquisitions (M&amp;A), initial public offerings (IPOs), restructuring, or making investment decisions. Built on the premise that similar companies to the target provide a highly relevant reference point of valuing it, a universe of comparable companies is selected.
<a href="https://i.imgur.com/b7KC34l.png">Inspect an Exemplary Comparable Company Analysis.</a></p>

<p>Main financial indicators are:</p>

<table>
  <thead>
    <tr>
      <th>Data Type</th>
      <th>Financial Information</th>
      <th>Source</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Income Statement Data</td>
      <td>Sales, Gross Profit, EBITDA, EBIT, Net Income, EPS, Research Estimates</td>
      <td>10-K, 10-Q, 8-K</td>
    </tr>
    <tr>
      <td>Balance Sheet Data</td>
      <td>Cash Balance, Debt Balance, Shareholder’s Equity</td>
      <td>10-K, 10-Q, 8-K</td>
    </tr>
    <tr>
      <td>Cash flow Statement Data</td>
      <td>Depreciation and Amortization, Capital Expenditure</td>
      <td>10-K, 10-Q, 8-K</td>
    </tr>
    <tr>
      <td>Share Data</td>
      <td>Basic Shares Outstanding, Options and Warrants Data</td>
      <td>10-K, 10-Q, 8-K</td>
    </tr>
    <tr>
      <td>Market Data</td>
      <td>Share Price Data, Credit Ratings</td>
      <td>Bloomberg, Rating Agencies</td>
    </tr>
  </tbody>
</table>

<ol>
  <li>Preceding Transaction Analysis</li>
</ol>

<p>The preceding transaction analysis (PTA) builds on the premise of multiples paid for prior transactions of comparable firms. To determine the potential sales price range in a merger, acquisition, or restructuring transaction the best comparisons involve companies similar to the target. Usually, most recent transactions are the most relevant ones. Considerations that influence the price range settings can be found hereafter.</p>

<table>
  <thead>
    <tr>
      <th>Environmental Aspect</th>
      <th>Definition</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Market Conditions</td>
      <td>state of the capital market at time, context of sector or cycle</td>
    </tr>
    <tr>
      <td>Deal Dynamics</td>
      <td>strategic buyer or financial sponsor</td>
    </tr>
    <tr>
      <td>Sales Process &amp; Deal Nature</td>
      <td>auctions, hostile situation, merger of equals</td>
    </tr>
    <tr>
      <td>Purchase Considerations</td>
      <td>use of stock as a meaning full portion, use of cash</td>
    </tr>
  </tbody>
</table>

<p><a href="https://i.imgur.com/WUkHxBz.png">Inspect an Exemplary Preceding Transaction Analysis.</a></p>

<ol>
  <li>Discounted Cashflow Analysis</li>
</ol>

<p>The discount cash flow analysis (DCF) rests on the assumption that a target’s value can be derived from the present value of its projected free cash flow (FCF). The projected FCF is derived from a variety of assumptions about future financial performance (sales growth, profit margins, capital expenditure, and net working capital requirements). The valuation implied for a target by DCF is the intrinsic value (versus the market value).
Starting from the Earnings before Interest and Taxes (EBIT), you arrive at the FCF after some financial modeling:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">EBIT</span> <span class="o">-</span> <span class="n">Taxes</span> <span class="o">=</span> <span class="n">EBIAT</span>
<span class="n">Free</span> <span class="n">Cash</span> <span class="n">Flow</span> <span class="o">=</span> <span class="n">EBIAT</span> <span class="o">+</span> <span class="n">Depreciation</span> <span class="ow">and</span> <span class="n">Amortization</span> <span class="o">-</span> <span class="n">Capital</span> <span class="n">Expenditure</span> <span class="o">+</span> <span class="n">Δ</span> <span class="n">Net</span> <span class="n">Working</span> <span class="n">Capital</span>
</code></pre></div></div>
<p>The terms of above’s are defined hereafter.</p>

<table>
  <thead>
    <tr>
      <th>Terms</th>
      <th>Definition</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Depreciation</td>
      <td>Non-cash expense that approximates the reduction of the book value of a companies’ long-term fixed assets over useful life.</td>
    </tr>
    <tr>
      <td>Amortization</td>
      <td>Non-cash expense that reduces the value of a company’s definite life intangible assets.</td>
    </tr>
    <tr>
      <td>Capital Expenditure</td>
      <td>Funds a company uses to purchase, improve, expand or replace physical assets.</td>
    </tr>
    <tr>
      <td>Change in Net Working Capital</td>
      <td>Non-cash current assets less non-interest-bearing current liabilities.</td>
    </tr>
  </tbody>
</table>

<p>The change in networking capital is calculated as presented in the following formulas:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Net</span> <span class="n">Working</span> <span class="n">Capital</span> <span class="o">=</span> <span class="n">Current</span> <span class="n">Assets</span> <span class="o">-</span> <span class="n">Current</span> <span class="n">Liabilities</span>
<span class="n">Current</span> <span class="n">Assets</span> <span class="o">=</span> <span class="n">Accounts</span> <span class="n">Receivable</span> <span class="o">+</span> <span class="n">Inventory</span> <span class="o">+</span> <span class="n">Prepaid</span> <span class="n">Expense</span> <span class="ow">and</span> <span class="n">other</span> <span class="n">Current</span> <span class="n">Assets</span>
<span class="n">Current</span> <span class="n">Liabilities</span> <span class="o">=</span> <span class="n">Accounts</span> <span class="n">Payable</span> <span class="o">+</span> <span class="n">Accrued</span> <span class="n">Liabilities</span> <span class="o">+</span> <span class="n">Other</span> <span class="n">Current</span> <span class="n">Liabilities</span>
</code></pre></div></div>

<p>The terms’ defintions that are composing these formulas are explained in below’s table.</p>

<table>
  <thead>
    <tr>
      <th>Terms</th>
      <th>Definition</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Accounts Receivable</td>
      <td>Amounts owned to a company for its products and services sold on credit.</td>
    </tr>
    <tr>
      <td>Inventory</td>
      <td>Value of a company’s raw materials, work in progress, and finished goods.</td>
    </tr>
    <tr>
      <td>Prepaid Expense and Other</td>
      <td>Payments made by a company before a product has been delivered.</td>
    </tr>
    <tr>
      <td>Accounts Payable</td>
      <td>Amounts owed by a company for products &amp; services already purchased.</td>
    </tr>
    <tr>
      <td>Accrued Liabilities and other current Liabilities</td>
      <td>Expenses such as salaries, rents, interest and taxes incurred but not yet paid.</td>
    </tr>
  </tbody>
</table>

<p><a href="https://i.imgur.com/amoBeK8.png">Inspect an Exemplary Discounted Cashflow Analysis.</a></p>

<h3 id="step-2-leveraged-buyouts">Step 2: Leveraged Buyouts</h3>

<p>After having identified a target, and conducting thorough financial due diligence, the financing structure of the investments has to be defined. In a private equity endeavour this is done via leveraged buyouts.</p>

<p>Leveraged buyouts (LBOs) is the acquisition of a target using debt to finance a large portion of the purchase price, while the residual portion is funded with an equity contribution by a sponsor. LBOs are used by sponsors to acquire a broad range of businesses.</p>

<p>Companies with stable and predictable cash flows or substantial asset bases represent attractive LBO candidates. In an LBO, the disproportionately high level of debt incurred by the target is supported by its projected FCF and asset base, which enables the sponsor to contribute a small equity investment relative to the purchase price. This enables the sponsor to realize an acceptable return on its equity investment upon exit.</p>

<p>The corresponding LBO analysis is the core analytical tool to assess financing structure, investment returns, and valuation for LBO. It is also used to assess refinancing opportunities and restructuring alternatives for corporate issuers.
At its center, there is the financial model constructed with flexibility to analyze a given target under multiple financing structures, and operating scenarios.
The premise is to craft a viable financing structure for the target based on its cash flow, debt repayment, credit statistics, and investment returns.
The sponsors work with investment banks to determine the preferred financing structure.</p>

<p><a href="https://i.imgur.com/8mTKuT4.png">Please find an Exemplary LBO here.</a></p>

<p>M&amp;A advisory context provides the basis for determining an implied valuation range.</p>

<h3 id="step-3-mergers--acquisitions">Step 3: Mergers &amp; Acquisitions</h3>

<p>M&amp;A involves the two sides which are the sell and the buy-side.</p>

<p>In sell-side M&amp;A, the investment bank is the sell-side advisor with an optimal mix of value maximization, speed of execution, and certainty of completion.
Prospective buyers often hire an investment bank to perform the valuation work, interface with the seller and to conduct the negotiations.</p>

<p>Sell-side advisors are responsible for identifying the seller’s priorities from the onset and craft a tailored sale process accordingly. The sell-side assignment requires a comprehensive valuation of the target with the most basic being to run either broad or targeted auction or to pursue a negotiation sale.</p>

<p>On the buy-side, the discussion of M&amp;A strategies and motivations, including the deal rationale and synergies, form of financing, and the deal structure is handled. A comprehensive analysis for a target is based on CCA, PTA, DCF, and LBO analysis is conducted and displayed on the <a href="https://i.imgur.com/D4dGjmO.png">‘football field’</a>.</p>

<p>Afterwards, the analysis at various prices (AVP) and contribution analysis are conducted.</p>
<ul>
  <li>AVP displays the implied multiples paid at a range of transaction values and offer prices.</li>
  <li>The contribution analysis determines the financial ‘contributions’ made by the acquirers and target to the pro forma entity before any transaction adjustment.</li>
</ul>

<p><a href="https://i.imgur.com/BNDhy3E.png">Find an example for an AVP here.</a></p>

<p>Finally, the detailed merger consequences to fine-tune the ultimate purchase price, deal structure &amp; financing mix are executed. This examines …</p>
<ul>
  <li>the pro forma impact of the transaction on the acquirer,</li>
  <li>the impact on earnings (via accretion/dilution analysis), and</li>
  <li>the balance sheet effects which impact credit statistics.</li>
</ul>

<p>Overall, these steps are usually conducted only by a small team of people and can lead to significant transaction volumes, and personal gains for the investment bankers involved.</p>



<div class="pt-5">
  
</div>

</div>
  </main>
  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>Sebastian Duerr</strong>
  </small>
  <br> <a href="https://seduerr91.github.io/datenschutz">Disclaimer</a>

  <div class="container-fluid justify-content-center">

</div>

</footer>


  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>
</body>

</html>